[90m= [39m[34;4mApp\Models\Reservation[39;24m {#5398
    [34muser_id[39m: [35m1[39m,
    [34mspace_id[39m: [35m1[39m,
    [34mtitle[39m: "[32mTEST RECORDATORIO[39m",
    [34mstart_time[39m: [34;4mIlluminate\Support\Carbon @1772516280[39;24m {#5392
      [34mdate[39m: [36m2026-03-03 05:38:00.379688 UTC (+00:00)[39m,
    },
    [34mend_time[39m: [34;4mIlluminate\Support\Carbon @1772516880[39;24m {#5423
      [34mdate[39m: [36m2026-03-03 05:48:00.379688 UTC (+00:00)[39m,
    },
    [34mupdated_at[39m: "[32m2026-03-03 05:36:30[39m",
    [34mcreated_at[39m: "[32m2026-03-03 05:36:30[39m",
    [34mid[39m: [35m10[39m,
  }

